<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Patio & Spotify</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<script src="https://use.fontawesome.com/858e950473.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script
		src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous"></script>
</head>
<body>

	<!-- TITLE TITLE TITLE TITLE -->

	<header>

		<nav>
			<ul>
				<li class="twitterIcon"><i class="fa fa-twitter" aria-hidden="true"></i></li>
				<li><i class="fa fa-envelope-o" aria-hidden="true"></i></li>
				<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
			</ul>
		</nav>

		<h1>Drinking On the Patio</h1>

		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae non excepturi dolore molestias dolor ratione quaerat aut eveniet rem nemo obcaecati vero atque, porro mollitia hic explicabo accusantium accusamus ea.</h3>

		<a href="#">Let's Get Started</a>

	</header>

	<!-- END TITLE END TITLE END TITLE -->


	<!-- LOCATION LOCATION LOCATION -->

	<h2>Where you at?</h2>
	<form class="form locationForm">

		<input id="userLocation" type="text" placeholder="Enter city and province">
		<button>Find where I am</button>
		<input class="submit locationForm__submit" type="submit">
		<p class="locationAnswer"></p>
	</form>

	<!-- END LOCATION END LOCATION  -->


	<!-- MUSIC MUSIC MUSIC MUSIC -->

	<h2>What are you listening to?</h2>

	<form class="form musicForm">

		<input class="spotifyForm" type="text" placeholder="Enter an artist you like">
		<input class="spotifyForm" type="text" placeholder="Enter an artist you like">
		<input class="spotifyForm" type="text" placeholder="Enter an artist you like">
		<input class="submit musicForm__submit" type="submit">

	</form>	

	<!-- END MUSIC END MUSIC END MUSIC -->


	<!-- RESULTS RESULTS RESULTS RESULTS -->

	<div class="container" id="patioResults"></div>

	<div class="playlist"></div>

	<!-- END RESULTS END RESULTS  -->


	<!-- FOOTER FOOTER FOOTER FOOTER -->

	<footer>

		<p>Made by Takara Small, Julian Muratori and Julie White using the Spotify and Foursquare API | 2017</p>
		
	</footer>

	<!-- END FOOTER END FOOTER -->
	

<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="javascript/script.js"></script>
</body>
</html>